.shopcar{
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 60px;
    
    p{
        line-height: 25px;
        font-size: 14px;
        a{
            color:#407ab1 ;
            text-decoration: underline;
            &:hover{
                color: #000;
            }
        }
    }
}