@charset 'utf-8';
// big容器

.bigbox {
    width: 100%;
    height: 100%;
    position: relative;


}


// 左侧布局
.leftbox {
    width: 114px;
    height: 200px;
    position: sticky;
    top: 0;
    left: 0;
    // background: #666666;


    .iconfont {
        width: 25px;
        height: 25px;
        font-size: 25px;
        padding: 10px;
        color: #000;
        font-weight: 900;
        margin-top: 80px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        margin-bottom: 10px;
        cursor: pointer;


        &:hover {
            border-radius: 50%;
            background: rgb(231, 231, 231);
        }

    }

}


// 头部导航
.top {
    padding-top: 50px;
    height: 100%;
  
  
    // background: lightblue;


    .logo {
        position: relative;
        float: left;
        padding: 30px 0;


        .logo-text {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;



        }

        img {
            display: block;
            width: 90px;
            height: 36px;

        }

    }


}

// nav文字导航



.nav {
    width: 360px;
    height: 92px;
    margin-left: 30px;
    // background: chocolate;

    ul {
        width: 100%;


        li {
            float: left;
            line-height: 92px;
            text-align: center;


            &:hover {
                text-decoration: underline
            }

            a {
                padding: 0 15px;
                font-size: 14px;
                font-weight: 900;
                color: #111;
            }

        }



    }

}

// nav 输入框部分

.search {
    position: relative;
    height: 96px;
    margin-left: 10px;
    height: 96px;
    width: 35%;



    &:before {
        z-index: 12345;
        position: absolute;
        top: 40%;
        left: 15px;
        width: 16px;
        height: 17px;
        pointer-events: none;
        content: "";
        background: url(../img/search.svg);
        background-repeat: no-repeat;

    }





    input {
        display: block;
        // width: 100%;
        padding: 15px 50px;
        font-size: 16px;
        // line-height: 20px;
        background-color: rgb(236, 236, 236);
        border-radius: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        height: 50px;
        width: 100%;






    }


    .iconfont {
        position: absolute;
        top: 30px;
        right: 15px;
        bottom: 0;
        font-size: 25px;
        color: #000;
        width: 25px;
        height: 25px;
        padding: 5px;




        &:hover {

            border-radius: 50%;
            background: rgb(218, 218, 218);
        }
    }
}

// shop  右侧导航
.shop {
    // margin-left: 100px;


    ul {
        width: 200px;
        height: 96px;


        li {
            height: 96px;
            line-height: 96px;
            float: left;
            margin-right: 40px;

            &:nth-of-type(3) {
                margin-right: 0;
            }



            .iconfont {
                width: 17px;
                height: 17px;
                font-size: 20px;
                padding: 10px;
                color: #000;
                font-weight: 900;


                &:hover {
                    border-radius: 50%;
                    background: rgb(231, 231, 231);
                }

            }

        }
    }
}



// 侧边导航

#menu {
    display: none;
}

#menu:checked+aside {
    /*为被选中的sidemenu后的aside设置属性（紧邻）*/
    left: 0;
    /*点击按钮即选中checked后,侧边栏位置变为贴着左边,配合ease-out使用,有渐变滑出的效果*/
}

.menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: -480px;
    right: 0;
    width: 480px;
    z-index: 88888888000;
    background-color: #fff;
    overflow-y: auto;
    overflow-x: hidden;
    transition: 0.2s ease-out;
    




    .menu-top {
        width: 450px;
        padding-left: 150px;
        position: sticky;
        top: 0px;
        background-color: #fff;
        z-index: 1;
        box-sizing: border-box;
        padding-top: 50px;
        padding-bottom: 20px;
        

        .iconfont {
            position: absolute;
            top: 50px;
            left: 50px;
            font-size: 20px;
            font-weight: 900;
            color: #000;
            padding: 10px;
            cursor: pointer;


            &:hover {
                border-radius: 50%;
                background: rgb(231, 231, 231);

            }

        }

    }
}

.menu1{
    width: 500px;
}

.menu-first {
    position: relative;
}

.menu-list {
    width: 100%;
    padding-left: 150px;
    margin-top: 40px;
    box-sizing: border-box;

    ul {
        width: 300px;

        li {
            width: 100%;
            margin-bottom: 25px;

            &:nth-child(-n+4) {
                font-size: 35px;
                font-weight: 900;
            }

            &:nth-child(n+5) {
                font-weight: 900;
                font-size: 14px;
            }

            a {
                color: #000;

                &:hover {
                    text-decoration: underline;
                }





            }
        }
    }
}


.menu-list2 {
    width: 100%;
    padding-left: 150px;
    margin-top: 50px;
    box-sizing: border-box;

    ul {
        width: 300px;

        li {
            width: 100%;
            margin-bottom: 18px;

            a {
                font-size: 14px;
                color: #000;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


.menu-foot {
    .menu-lang {
        display: inline-block;
        width: auto;
        margin-left: 140px;
        margin-top: 50px;

        select {
            display: block;
            appearance: none;
            width: 100%;
            padding: 10px 25px;
            text-align: left;
            border-radius: 40px;
            background: #fff;
            border: 1px solid #dfdfdf;
            font-weight: 900;
            font-size: 12px;
            line-height: 15px;
            color: #111;
            box-sizing: border-box;

            &:hover {
                border: 1px solid rgb(175, 175, 175);
                transition: 0.1s;

            }
        }

    }

    a {
        display: inline-block;
        color: #484848;
        padding: 10px 25px;
        border-radius: 40px;
        border: 1px solid #dfdfdf;
        font-size: 12px;
        font-weight: 900;
        line-height: 15px;
        white-space: nowrap;
        margin-left: 5px;
        background: #fff;


        &:hover {
            color: #111;
            border: 1px solid rgb(175, 175, 175);
            transition: 0.1s;

        }

        .iconfont {
            font-size: 20px;
            vertical-align: middle;


        }

    }
}




// 隐藏——所有商品
.hide-allgoods {
    position: relative;
    position: absolute;
    top: 150px;
    left: 150px;
    display: none;
    width:300px;
    
    dl {

        .iconfont{
            width: 20px;
                height: 20px;
                font-size: 20px;
                padding: 10px;
                color: #000;
                font-weight: 900;
                position: absolute;
                top: 0;
                left: -60px;
                cursor: pointer;

            &:hover {
                background: #e9e9e9;
                border-radius: 50%;
                
                
            }


        }

        dt {
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 20px;


        }

        dd {
    
    margin-bottom: 15px !important;


    a {
        color: #111;
        font-size: 16px;

        &:hover {
            text-decoration: underline;
        }


    }
}
    }
}


.btn-jiaj{
    position: relative;
    .gt{
        display: none;
        position: absolute;
        top: 0;
        left: 300px;
        font-weight: 900;
        font-size: 18px;
        color: #a3a3a3;

    }
}


// 隐藏——箭头
.jiant{
    position: relative;
    &::after{
        display: block;
        content: '>';
        font-weight: 900;
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 0;
        //opacity: 0;

    }
}




// 隐藏——房间
.hide-room{
    position: absolute;
    top: 150px;
    left: 150px;
    display: none;
    dl{

        .iconfont{
            width: 20px;
                height: 20px;
                font-size: 20px;
                padding: 10px;
                color: #000;
                font-weight: 900;
                position: absolute;
                top: 0;
                left: -60px;
                cursor: pointer;

            &:hover {
                background: #e9e9e9;
                border-radius: 50%;
                
                
            }


        }
        dt {
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 20px;

            


        }
        dd{
            float: left;
            margin-right: 15px;
            margin-bottom: 50px;

                a{
                    color: #000;
                    font-size: 16px;
                    &:hover{
                        text-decoration: underline;
                    }

               
                img{
                    width: 133px;
                    height: 75px;
                    margin-bottom: 10px;

                }
              }
            }

    }

}



// 隐藏——购物节
.hide-shopping {
    position: absolute;
    top: 150px;
    left: 150px;
    display: none;
    dl {

        .iconfont{
            width: 20px;
                height: 20px;
                font-size: 20px;
                padding: 10px;
                color: #000;
                font-weight: 900;
                position: absolute;
                top: 0;
                left: -60px;
                cursor: pointer;

            &:hover {
                background: #e9e9e9;
                border-radius: 50%;
                
                
            }


        }

        dt {
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 20px;


        }

        dd {
    
    margin-bottom: 15px !important;


    a {
        color: #111;
        font-size: 16px;

        &:hover {
            text-decoration: underline;
        }


    }
}
    }
}


// 所有的二级导航
.subnav{
    position: absolute;
    top: 150px;
    left: 470px;
    border-left: 1px solid #e4e3e3;
    padding-left: 50px;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
   
    
    // display: none;
    dl {

        .iconfont{
            width: 20px;
                height: 20px;
                font-size: 20px;
                padding: 10px;
                color: #000;
                font-weight: 900;
                position: absolute;
                top: 0;
                left: -60px;
                cursor: pointer;

            &:hover {
                background: #e9e9e9;
                border-radius: 50%;
                
                
            }


        }

        dt {
            font-size: 25px;
            font-weight: 900;
            margin-bottom: 20px;


        }

        dd {
    
    margin-bottom: 15px !important;

    &:nth-of-type(1){
        font-weight: 900;
        margin-top: 20px!important;
        margin-bottom: 30px!important;

    }


    a {
        color: #111;
        font-size: 16px;

        &:hover {
            text-decoration: underline;
        }


    }
}
    }
}









// 主要内容——第一部分

.main {
    width: 100%;
    height: 790px;



    h1 {
        margin-top: 100px;
        font-size: 22px;
        margin-bottom: 40px;
    }


    .banner {
        width: 1126px;
        position: absolute;

        img {
            width: 1126px;
            height: 620px;

        }

        span {
            display: block;
            width: 178px;
            height: 78px;
            background: #fff;
            padding: 16px;
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: #000;
            font-size: 14px;
            font-weight: 900;

            &:hover {
                i {
                    &:nth-of-type(1) {
                        text-decoration: underline;

                    }
                }

            }

            .iconfont {
                display: block;
                margin-top: 40px;
                font-size: 20px;
            }
        }

    }

}


// 主要内容——限时特惠

.main2 {

    width: 100%;
    height: 100%;

    h1 {
        margin-top: 50px;
        font-size: 22px;
        margin-bottom: 50px;
    }

    ul {
        width: 100%;
        height: 900px;


        // a{
        //     // width: 300px;
        //     // // height: 100%;
        //     // display: block;
        //     // float: left;
        //     &:nth-of-type(4) {
        //         margin-right: 0;
        //     }
        // }

        a {
            display: block;
            float: left;
            margin: 20px;
            height: 420px;


            &:nth-of-type(4),
            &:nth-of-type(8) {
                margin: 20px 0;
            }

            &:hover {
                p {
                    &:nth-of-type(1) {
                        text-decoration: underline;
                    }
                }
            }

            li {
                width: 250px;
                height: 250px;
                float: left;
                // margin: 20px;






                p {

                    color: #000;

                    &:nth-of-type(1) {
                        font-weight: 900;
                        font-size: 14px;
                        margin-top: 10px;

                    }


                    &:nth-of-type(2) {
                        font-size: 14px;
                        padding: 7px 0;

                    }

                    &:nth-of-type(3) {
                        font-weight: 900;
                        font-size: 18px;
                    }
                }

                img {
                    width: 250px;
                    height: 250px;

                }
            }
        }

    }
}


.main2-card {
    background: #222222;
    padding: 48px;
    height: 130px;
    margin-top: 40px;

    h1 {
        color: #fff;
        margin: 0;

    }

    p {
        color: #fff;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    a {
        display: inline-block;
        color: #000;
        padding: 5px 20px;
        margin-top: 10px;
        border-radius: 40px;
        border: 1px solid #dfdfdf;
        // font-size: 10px!important;
        font-weight: 900;
        line-height: 25px;
        white-space: nowrap;
        background: #fff;
        // margin-top: 20px;
        // box-sizing: border-box;

        &:hover {
            background: rgb(240, 240, 240);
        }
    }

}


// 主要内容——3大特惠

.main3 {
    overflow: hidden;



    h1 {
        margin-top: 70px;
        margin-bottom: 30px;
    }

    dl {
        width: 350px;
        background: #ffee00;
        height: 520px;
        float: left;
        margin-right: 38px;

        &:nth-last-child(1) {
            margin-right: 0;
        }
    }

    img {
        width: 350px;
        height: 350px;
    }

    dd {

        height: 50px;
        margin: 25px;

        &:nth-of-type(1) {
            &:hover {
                text-decoration: underline;
            }
        }

        a {
            font-size: 16px;
            font-weight: 900;
            color: #000;

        }


    }

    .iconfont {
        font-size: 20px;
        padding: 10px;
        border-radius: 50%;
        background: #fff;

        &:hover {
            background: rgb(240, 240, 240);


        }

    }




}


// 主要内容——舒适生活
.main4 {
    h1 {
        margin-top: 60px;
        margin-bottom: 30px;

    }

    dl {
        float: left;
        margin-right: 38px;

        &:nth-of-type(3),
        &:nth-of-type(6) {
            margin-right: 0;
        }

        dt {
            width: 350px;
            margin-bottom: 20px;

            img {
                width: 350px;
            }
        }

        dd {

            height: 50px;


            a {
                font-size: 20px;
                font-weight: 900;
                color: #000;

                &:hover {
                    text-decoration: underline;
                }

            }


        }

        .iconfont {
            font-size: 25px;


        }
    }
}




// 主要内容——更多必买好物
.more-shop {
    width: 100%;

    h1 {
        margin-top: 30px;
        margin-bottom: 20px;
    }


}

.ms-listbox{
    width: 1126px;
    height: 300px;
    overflow: auto;
    padding-bottom: 20px;

    &::-webkit-scrollbar{
        width: 900px;
        height: 3px;
           
       
    }

    &::-webkit-scrollbar-thumb{
        border-radius: 60px;
        background:#313131;
       

    }

    &::-webkit-scrollbar-track{
        border-radius: 60px;
        background: #ccc;
    }



    


    
    ul {
        
        width: 110%;
        height: 100%;
        overflow: hidden;
        // overflow: auto;
        
        
        li {
            width: 230px;
            height: 300px;
            float: left;
            position: relative;
            overflow: hidden;
            margin-right: 20px;
            &:nth-last-of-type(1){
                margin-right: 0;
            }

            img {
                width: 230px;
                height: 300px;
            }
        }
    }
}
 
.moreshop-text {
    position: absolute;
    bottom: 30px;
    left: 20%;

    span {
        display: inline-block;
        color: #000;
        font-size: 14px;
        background: #fff;
        border-radius: 60px;
        padding: 10px 30px;
        box-sizing: border-box;
        font-weight: 900;

        &:hover {
            background: #f5f5f5;
        }
    }
}




// 主要内容——新品发布
.new-goods {
    h1 {
        margin: 50px 0 20px;

    }

    .new-bg {
        background: #293e5d;
        width: 1126px;
        height: 563px;
        position: relative;

        img {
            width: 751px;
            height: 563px;
        }

        .new-text {
            width: 300px;
            position: absolute;
            right: 40px;
            top: 40px;
            padding: 20px;
            box-sizing: border-box;

            span:nth-of-type(1) {
                color: #fff;
                font-size: 20px;
                font-weight: 900;
                text-align: justify;

            }

            .iconfont {
                display: block;
                width: 20px;
                height: 20px;
                font-size: 20px;
                padding: 10px;
                border-radius: 50%;
                background: #fff;
                margin-top: 280px;
                font-weight: 900;
                color: #000;
            }



        }
    }
}



// footer
footer {
    background: #f5f5f5;
    height: 420px;
    margin-top: 60px;

    .foot {

        ul {
            float: left;
            margin-right: 90px;

            &:nth-last-of-type(1) {
                margin-right: 0;

            }

            &:nth-of-type(1) {
                width: 300px;

                li {
                    &:nth-of-type(1) {
                        font-size: 18px;
                        font-weight: 900;
                        margin-bottom: 20px;
                        box-sizing: border-box;
                    }

                    &:nth-of-type(2) {
                        color: #000;

                        a {
                            text-decoration: underline;
                            font-size: 10px;
                        }

                    }

                    &:nth-of-type(3) {
                        a {
                            display: block;
                            width: 50px;
                            color: #fff;
                            background: #000;
                            border-radius: 90px;
                            padding: 3px 17px;
                            font-size: 10px;
                            font-weight: 900;
                            margin-top: 20px;

                            //  box-sizing: border-box;
                            &:hover {
                                text-decoration: none;
                                background: #313131;
                            }
                        }

                    }
                }
            }






        }
    }
}

.foot {
    margin-top: 40px;

    .bt {
        height: 30px;
        font-size: 14px;
        font-weight: 900;
        color: #000;
        line-height: 30px;
        // margin-bottom: 10px;
        box-sizing: border-box;
        // margin-top: 20px;
    }

    ul {
        li {
            a {
                font-size: 14px;
                color: #666666;
                line-height: 30px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}


// footer——icon
.foot-icon {
    padding-bottom: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid #222222;

    ul {
        li {
            float: left;
            margin-right: 20px;

            a {
                color: rgb(121, 121, 121);

                .iconfont {
                    font-size: 20px;
                    width: 20px;
                    height: 20px;
                    border: 1px solid #d6d6d6;
                    border-radius: 50%;
                    padding: 5px;

                    &:hover {
                        border: 1px solid #bbbbbb;

                    }
                }
            }
        }
    }
}



// footer——f

.foot-f {
    // padding: 30px;
    box-sizing: border-box;

    .footer-copy {
        float: left;
        line-height: 55px;
    }

    .footer-list {
        ul {
            li {
                float: right;
                line-height: 55px;
                margin-left: 30px;

                a {
                    color: #222222;

                    &:hover {
                        text-decoration: underline;
                    }


                }
            }
        }
    }


}