.xiangq{
    position: relative;
}

.right-wrapper{
    
    // background: rosybrown;
    width: 330px;
    padding: 20px;
    position: sticky;
    top: 0;
    // right: 0;
    display: inline-block;
    
}


.p-title{
    // margin-top: 100px;

    h1{
        font-size: 20px;
        margin-bottom: 5px;
        span{
           margin-left: 51px;
           font-size: 22px;
        }
    }

    p{
        font-size: 14px;
        padding-bottom: 45px;
        border-bottom: 1px solid rgb(218, 218, 218);
        box-sizing: border-box;
        
    }
}


.p-color{
    margin-top: 15px;

    p{
        &:nth-of-type(1){
            font-weight: 900;
            font-size: 14px;
            color: #000;
        }

        &:nth-of-type(2){
            font-size: 14px;
            color: rgb(41, 41, 41);
        }
    }
}

.color-img{

    margin-top: 25px;
  
    img{
        display: inline-block;
         width: 50px;
         height: 50px; 
          padding: 15px;
    border: 2px solid #000;
    border-radius: 6px;
    }
   
}

.add-car{
    margin-top: 40px;
    span{
        &:nth-of-type(1){
            background: rgb(38, 58, 148);
            border-radius: 90px;
            padding: 15px 70px;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
            cursor: pointer;
        }

        &:nth-of-type(2){
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 15px;
            // font-size: 15px;
            margin-left: 20px;
        }
    }
    .iconfont{
        font-size: 17px;
        font-weight: 900;
    }
}

.items{
    margin-top: 50px;
    ul{
        li{
            margin-top: 20px;
            font-size: 15px;
            color: #363636;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            &:nth-last-of-type(1){
                border-bottom: none;
            }

            .iconfont{
                color: #000;
                font-size: 18px;
            }

            a{
                color: #363636;
                text-decoration: underline;
            }
        }
    }
}

.p-img{
    width:750px;
    // position: absolute;
    // float: left;
    display: inline-block;
   
    img{
        width: 362px;
        height: 362px;
        display: inline-block;
    }
}