.middle{
    width: 550px;
    margin:0 auto;
    // box-sizing: border-box;
    padding: 30px 50px;

    h1{
        text-align: center;
        width: 100%;
        font-size: 30px;
        color: #3f3f3f;
    }
}

.form-reg{
    input{
        &:not(.promit){
        border: 1px solid #949494;
        border-radius: 2px;
        padding:15px 0;
        font-size: 18px;
        outline: none;
        width: 100%;
        margin-bottom: 20px;
       }
    }
label{
    font-size: 14px;
    color: #5e5e5e;
    margin: 3px;
    display: block;
}

.yy{
    color: rgb(170, 46, 46);
}
}





.R-password{
    // margin-top: 20px;
    position: relative;
    .eyes{
        position: absolute;
        top: 40px;
        right: 20px;
        .iconfont{
            font-size: 20px;
        }
        
    }

}


.R-submit{
    margin-top: 20px;
    input{
    //    padding: 0.8334rem 1.25rem;
    font-size: 0.875rem;
    text-decoration: none;
    background-color: #407ab1;
    color: #ffffff;
    cursor: pointer;
    
    outline: none;
    border-radius: 5px;
    border: 1px solid #407ab1; 

}

p{
    text-align: center;
    a{
        color: #407ab1;
    font-weight: 900;
    font-size: 13px;
    &:hover{
        color: #000;
        text-decoration: underline;
    }
    }
    
}
}

.R-promit{
    padding-top: 30px;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    margin-bottom: 40px;
    a{
        color: #407ab1;
        font-weight: 900;
        font-size: 13px;
        &:hover{
            color: #000;
            text-decoration: underline;
        }
    }


    
        // .num{
        //     display: block;
        //     // position: absolute;
        //     // top: 0;
        //     // left: 0;
        //     width: 20px;
        //     height: 20px;
        //     background: #949494;

        // }
    

   

//     label{
//         position: relative;
        
//              &:before{

            
//     position: absolute;
//     content: '';
//     border: 1px solid #cccccc;
//     border-radius: 1px;
//     width: 20px;
//     height: 20px;
    
//     // margin: 2px; 
// }
//     }
    

   
}