.container{
    width: 700px;
    margin: 0 auto;
    
   
}




.title{
    padding: 20px 0;
    h1{
        font-size: 17px;
        &:nth-of-type(2){
            color: #3a3a3a;
            margin-top: 20px;
        }
    }
    .sum{
        position: relative;
        span{
        &:nth-of-type(2){
            font-size: 17px;
            font-weight: 900;
            position: absolute;
            right: 0;
            top: 0;

        }
    }
    
    }

}

.jies{
    margin-top: 20px;
    input{
    //    padding: 0.8334rem 1.25rem;
    font-size: 16px;
    
    background-color: #407ab1;
    color: #ffffff;
    cursor: pointer;

    border-radius: 2px;
    border: 1px solid #407ab1; 
    padding: 10px 160px;

}
}


.s-img{
    float: left;
    width: 145px;
    height: 145px;
}

.s-text{
    float: left;
    h1{
        font-size: 22px;
    }
    p{
        line-height: 35px;
        font-size: 15px;

        &:nth-of-type(4){
            font-weight: 900;
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}
.s-icon{
    float: right;
    width: 70px;
   
    select{
    appearance: none;
    border-radius: 2px;
    background-image: url(../img/arrow-down.svg);
    background-position: 97% center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 1px solid #ccc;
    color: #333;
    overflow: hidden;
    padding: 2px 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ccc;
    }


    img{
        display: inline-block;
        // margin-right: 10px;
        padding: 7px;

        &:nth-of-type(2){
            width: 21px;
        height: 21px;
        }

        
    }

}

.shop-list{
    position: relative;
    // background: #ccc;
    // padding: 15px;
    // border-top: 1px solid #ccc;
    // border-bottom: 1px solid #ccc;
    // width: 700px;
    // &:nth-last-of-type(1){
    //     border-top: none;
    // }
    
    border-top: 1px solid #ccc;
    padding: 15px;

    border-bottom: 1px solid #ccc;
        
    

}
.price{
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: 900;
    color: #fd391f;
    font-size: 13px;
    padding-bottom: 7px;
    
}



.shop-foot{
    padding-top: 20px;
    
    img{
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        
    }

    span{
        color: #407ab1;
        font-size:16px;
        vertical-align: middle;

    }
}